# WhoGonnaHelp

./: .gitignore  pom.xml
doc/model/: database_example.xml
doc/pflichtenheft/: Pflichtenheft_whosgonnahelp.odt
resources/: log4j2.xml
resources/fa35/group1/model/xml/: schema.xsd
resources/fa35/group2/model/sqlite/: init.sqlite
resources/fa35/group2/model/xml/: schema.xsd
resources/view/: adddelete.fxml  edit.fxml  main.fxml  view.fxml
src/fa35/group1/: Main.java
src/fa35/group1/model/: FriendEntity.java  IPersistence.java  IResetable.java  PaymentEntity.java  SkillEntity.java
src/fa35/group1/model/sqlite/: HibernateDao.java  SQLiteLimitHandler.java  SqliteDialect.java  SqliteLimitHandler.java  SqlitePersistence.java
src/fa35/group1/model/xml/: XmlMarshaller.java  XmlPersistence.java
src/fa35/group2/: Main.java  TestingGenerics.java
src/fa35/group2/control/: ITechnicalSpecification.java
src/fa35/group2/control/technicalspecification1/: TechnicalSpecification1.java
src/fa35/group2/control/technicalspecification2/: EntityComparator.java  TechnicalSpecification2.java  TechnicalSpecificationService.java
src/fa35/group2/model/: FriendEntity.java  IEntity.java  IPersistence.java  IResetable.java  PaymentEntity.java  SkillEntity.java
src/fa35/group2/model/entities/: FriendEntity.java  IEntity.java  PaymentEntity.java  SkillEntity.java
src/fa35/group2/model/sqlite/: HibernateDao.java  SqliteDialect.java  SqliteLimitHandler.java  SqlitePersistence.java
src/fa35/group2/model/xml/: XmlMarshaller.java  XmlPersistence.java
src/fa35/group2/view/: IUserInterface.java
src/fa35/group2/view/gui/: AddDeleteController.java  EditController.java  Gui.java  MainController.java  ViewController.java
src/fa35/group2/view/tui/: MenuSelectionMapperForStateMachine.java  StateMachine.java  Tui.java  TuiHelper.java
src/fa35/group2/view/tui/prints/: FindFriendBySkillPrints.java  FriendSubmenuPrints.java  MenuPrints.java  PaymentSubmenuPrints.java  PrintHelper.java  SkillSubmenuPrints.java
src/fa35/group2/view/tui/selectiontypes/: IFinalMainMenuSelection.java  IFinalMainMenuSelectionShort.java  IFinalSubmenuSelectionCharacter.java  IFinalSubmenuSelectionNumber.java
test/fa35/group1/model/: PersistenceTest.java  XmlMarshallerTest.java  XmlUnMarshallerTest.java
test/fa35/group2/control/: TechnicalSpecification2Test.java  TechnicalSpecificationTest.java
test/fa35/group2/model/: PersistenceTest.java  XmlMarshallerTest.java  XmlUnMarshallerTest.java
testResources/xml/: brokenReferences.xml  correctReferences.xml  entityIdOrder.xml  friendsOnly.xml  multipleCategories.xml  noEntityIds.xml  noXmlDeclaration.xml  treeEmpty.xml  wrongCategoryOrder.xml  wrongPersistenceName.xml  wrongXmlDeclaration.xml
